# system-design-lab

./: .gitignore  ARCHITECTURE.md  README.md  SystemDesignLab.slnx  docker-compose.yml
.github/workflows/: ci.yml
ai-system-design/: README.md
chaos-engineering/: README.md
chaos-engineering/labs/: slow-downstream.md
data/: README.md
docs/: README.md  roadmap.md
docs/observability/: README.md
docs/reliability/: README.md
docs/standards/: README.md
infrastructure/: README.md
interview-prep/: README.md
load-tests/: README.md
load-tests/scenarios/: black-friday.js
observability/: README.md
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: sdmp-monolith.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
patterns/: README.md
patterns/outbox/: README.md
services/: README.md
services/monolith/: .dockerignore  Dockerfile  Program.cs  README.md  Sdmp.Monolith.csproj  appsettings.json
services/monolith/Domain/: Entities.cs  IRepository.cs
services/monolith/Features/Orders/: OrdersEndpoints.cs
services/monolith/Features/Products/: ProductsEndpoints.cs
services/monolith/Features/Reliability/: ReliabilityDemoEndpoints.cs
services/monolith/Features/Users/: UsersEndpoints.cs
services/monolith/Infrastructure/: EfRepository.cs  InMemoryRepository.cs  PersistenceExtensions.cs  SdmpDbContext.cs  SeedData.cs
services/monolith/Messaging/: EfOutbox.cs  IOutbox.cs  InMemoryOutbox.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
services/monolith/Observability/: CorrelationIdMiddleware.cs  ObservabilityExtensions.cs  Telemetry.cs
services/monolith/Properties/: launchSettings.json
services/monolith/Reliability/: IIdempotencyStore.cs  IdempotencyExtensions.cs  IdempotencyMiddleware.cs  InMemoryIdempotencyStore.cs  RedisIdempotencyStore.cs  ResiliencePipelines.cs
tests/: README.md
tests/Sdmp.Monolith.Tests/: ApiIntegrationTests.cs  IdempotencyStoreTests.cs  InMemoryOutboxTests.cs  InMemoryRepositoryTests.cs  OrderDomainTests.cs  Sdmp.Monolith.Tests.csproj
